$red="\033[1;31m";
$green="\033[1;32m";
$yellow="\033[1;33m";
$blud="\033[1;34m";
$res="\033[1;35m";
$nau="\033[1;36m";
$trang="\033[1;37m";
$cam= "\e[38;5;208m";
$loijob=[];
$loitk=[];
error_reporting(0);
system('clear');

function GET($host,$tsm){
  $mr = curl_init();
  curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$host",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => $tsm,
  CURLOPT_FOLLOWLOCATION => true,));
  $mr2 = curl_exec($mr); curl_close($mr);
  return $mr2;}
  
  function HEAD($host,$tsm,$data){
  $mr = curl_init();
  curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$host",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_CUSTOMREQUEST => "HEAD",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $tsm,
  CURLOPT_HEADER => true));
  $mr2 = curl_exec($mr); curl_close($mr);
 return $mr2;}

function POST($host,$tsm,$data){
  $mr = curl_init();
  curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$host",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $tsm,
  //CURLOPT_HEADER => true
));
  $mr2 = curl_exec($mr); curl_close($mr);
 return $mr2;}


 function cc($vanban){$str = strlen($vanban);
 for($i=0;$i<=$str;$i++){echo $vanban[$i]; usleep(1000);}
return 1;}
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;33mBẢN QUYỀN: \033[1;32m PHAN ANH TUẤN \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;33mBox Zalo : \033[1;97m https://zalo.me/g/ykntan866 \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;95mMua Key Phí Liên Hệ Admin \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo $green."NHẬP AUTHORIZATION GOLIKE : ";
$authu = trim(fgets(STDIN));
echo $green."Nhập t : ";
$tt = trim(fgets(STDIN));
$lop = $res."============".$nau."===========".$yellow."===========".$green."==============\n";
system('clear');
///// Tools Nguyễn Văn Phúc /////
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;33mBẢN QUYỀN: \033[1;32m PHAN ANH TUẤN \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;33mBox Zalo : \033[1;97m https://zalo.me/g/ykntan866 \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;95mMua Key Phí Liên Hệ Admin \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
////////////////////////////////////////////////////////////////
$html="htmlspecialchars_decode";
////////////////golike//////////////////////////
$a1="Host: sv5.golike.net";
$a2="user-agent: Mozilla/5.0 (Linux; Android 12; SM-A025F Build/SP1A.210812.016;) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.141 Mobile Safari/537.36";
$a3="authorization: $authu";
$a4="origin: https://app.golike.net";
$a5 ="t: $tt";
$b1 ="Host: sv4.golike.net";
$tsm = array($a1,$a2,$a3,$a4,$a5);
$tsm1 = array($b1,$a2,$a3,$a4,$a5);


$go = get("https://sv5.golike.net/api/tiktok-account",$tsm);
$go = json_decode($go,true);

$ff =0;
while(true){
$id = $go['data'][$ff]['id'];
$ten = $go['data'][$ff]['nickname'];
if($ten == true){
echo $green." [$ff] => NAME : $ten | ID : $id      \n";
$ff++;continue;}else{break;}
}
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo $green."Nhập Tài Khoản Chạy : ";
$co = trim(fgets(STDIN));
$id = $go['data'][$co]['id'];
$ten = $go['data'][$co]['nickname'];

echo $green." Nhập Delay : ";
$dl = trim(fgets(STDIN));

system('clear');
///// Tool /////
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$phucc \033[1;97mBẢN QUYỀN : \033[1;93m Phan Anh Tuấn \n";
echo "$phucc \033[1;97mBOX ZALO: \033[1;32m https://zalo.me/g/ykntan866 \n";
echo "$phucc \033[1;97mMB : 7010000467 \n";
cc($phucc);
echo "$phucc \033[1;97mTOOL : GOLIKE   \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
while(true){

$golike = get("https://sv4.golike.net/api/advertising/publishers/tiktok/jobs?account_id=".$id."&data=null",$tsm1);
$golike = json_decode($golike,true);
$link = $golike['data']['link'];
$uid = $golike['data']['id'];
$st = $golike['status'];
$ty = $golike['data']['package_name'];
$coin = $golike['data']['price_per_after_cost'];
$loi_id = $golike['data']['object_id'];
if($ty =="comment"){
echo "Đã bỏ qua job $ty         \r";$data = '{"ads_id":'.$uid.',"object_id":"'.$loi_id.'","account_id":'.$id.',"type":"'.$ty.'"}';
$tsm3 = array($b1,$a2,$a3,$a4,"content-length: ".strlen($data),$a5,"content-type: application/json;charset=UTF-8","accept: application/json, text/plain, */*","referer: https://app.golike.net/");
$loi = post("https://sv4.golike.net/api/advertising/publishers/tiktok/skip-jobs",$tsm3,$data);
$p = $red."Báo Cáo lỗi Thành công           \r";
cc($p);
continue;}else{}
if($st=="400"){echo "Đang Load Lại Job            \r";sleep(1);continue;}else{echo "Đang Nhận Job $ty | $uid          \r";}
system("termux-open $link");
for($time=$dl;$time>-1;$time--){
echo $yellow."Vui lòng chờ $time để hoàn thành job \r";sleep(1);}
$data = '{"ads_id":'.$uid.',"account_id":'.$id.',"async":true,"data":null}';
$tsm2 = array($b1,$a2,$a3,$a4,"content-length: ".strlen($data),$a5,"content-type: application/json;charset=UTF-8","accept: application/json, text/plain, */*","referer: https://app.golike.net/",);

$nhan = post("https://sv4.golike.net/api/advertising/publishers/tiktok/complete-jobs",$tsm2,$data);

$nhan = json_decode($nhan,true);

$se = $nhan['success'];


if($se == "1"){
date_default_timezone_set('Asia/Ho_Chi_Minh');
$ngay=date("H:i");$noe++;
$uu=$nau."$noe ".$green." |$ngay| ".$trang." |$yellow$ty| ".$trang."|$nau$uid".$trang."|".$yellow." ".$red."SUCCESS ".$green."| +$coin |  \n";cc($uu);}else{
$data = '{"ads_id":'.$uid.',"object_id":"'.$loi_id.'","account_id":'.$id.',"type":"'.$ty.'"}';
$tsm3 = array($b1,$a2,$a3,$a4,"content-length: ".strlen($data),$a5,"content-type: application/json;charset=UTF-8","accept: application/json, text/plain, */*","referer: https://app.golike.net/");
$loi = post("https://sv4.golike.net/api/advertising/publishers/tiktok/skip-jobs",$tsm3,$data);
$p = $red."Báo Cáo lỗi Thành công           \r";
cc($p);
}


}
















