error_reporting(0);

session_start();

date_default_timezone_set("Asia/Ho_Chi_Minh");

$Ngay=`date "+%d/%m/%Y"`;



$Blue="\033[0;34m";

$lime="\033[1;32m";

$red="\033[1;31m";

$xanh="\033[1;32m";

$cyan="\033[1;36m";

$yellow="\033[1;33m";

$turquoise="\033[1;34m";

$maugi="\033[1;35m";

$white= "\033[1;37m";

$xnhac = "\033[1;96m";

$den = "\033[1;90m";

$do = "\033[1;91m";

$luc = "\033[1;92m";

$vang = "\033[1;33m";

$xduong = "\033[1;94m";

$hong = "\033[1;95m";

$trang = "\033[1;97m";

$do="\033[1;91m";

$day = [];

$day= date('d-m-y');

$today = date("d-m-y");

$d = date("d-m");

//vô tool
system("clear");
echo $logo;
$vanv = "".$do."》".$xanh."》".$vang."》".$luc;
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBẢN QUYỀN: \033[1;32m PHAN ANH TUẤN \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBox Zalo : \033[1;97m https://zalo.me/g/ykntan866 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;95mMua Key Phí Liên Hệ Admin \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";

echo $van.$luc." Nhập Số ".$do."[".$trang."1".$do."]".$luc." Để Vào Tool Free ".$do."[".$vang."Vượt Link".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."2".$do."]".$luc." Để Vào Tool Phí ".$do."[".$vang."Key Phí".$do."] \n";

echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";

echo $van.$luc." Nhập Số : ";

$ch = trim(fgets(STDIN));

while(true){

 if ( $ch == 1 ){
	eval(file_get_contents('https://raw.githubusercontent.com/dumabay/tuantuan/main/keyfree'));
}else if ( $ch == 2){
	eval(file_get_contents('https://raw.githubusercontent.com/dumabay/tuantuan/main/keyphi'));
}else{
	
	echo $van." Lựa Chọn Không Hợp Lệ \n";
	exit;
}

}
