error_reporting(0);

session_start();

date_default_timezone_set("Asia/Ho_Chi_Minh");

$Ngay=`date "+%d/%m/%Y"`;



$Blue="\033[0;34m";

$lime="\033[1;32m";

$red="\033[1;31m";

$xanh="\033[1;32m";

$cyan="\033[1;36m";

$yellow="\033[1;33m";

$turquoise="\033[1;34m";

$maugi="\033[1;35m";

$white= "\033[1;37m";

$xnhac = "\033[1;96m";

$den = "\033[1;90m";

$do = "\033[1;91m";

$luc = "\033[1;92m";

$vang = "\033[1;33m";

$xduong = "\033[1;94m";

$hong = "\033[1;95m";

$trang = "\033[1;97m";

$do="\033[1;91m";

$day = [];

$day= date('d-m-y');

$today = date("d-m-y");

$d = date("d-m");



$today = date("d-m-y");
$key = "kimochi" . substr(md5($today), 0, 8);

$url_key = "https://hungtool.xyz/key-tool.php?key=" . $key;

$token = "cc6cf809-b6f1-4df3-b27b-768aa1fecab0";
$api = json_decode(file_get_contents("https://web1s.com/api?token=".$token."&url=".$url_key), true);
if ($api['status'] == 'success') {
  $link = $api['shortenedUrl'];
  $api1 = json_decode(file_get_contents("https://web1s.com/api?token=".$token."&url=".$link), true);
  if ($api1['status'] == 'success') {
    $link1 = $api1['shortenedUrl'];
    $api2 = json_decode(file_get_contents("https://web1s.com/api?token=".$token."&url=".$link1), true);
    if ($api2['status'] == 'success') {
      $link3 = $api2['shortenedUrl'];
      echo $link3;
}else{
      $link3 = $key;
      

	 }
  }
}



system('clear');




echo $logo;
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBẢN QUYỀN: \033[1;32m PHAN ANH TUẤN \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBox Zalo : \033[1;97m https://zalo.me/g/ykntan866 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;95mMua Key Phí Liên Hệ Admin \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mCách Lấy Key Free: \033[1;97m https://youtu.be/qG_8VPBTfEU \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mLink Key Free :$hong $link3 \n";


echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";

echo $van."$luc NHẬP API KEY ĐÃ LẤY : $do";

$pass=trim(fgets(STDIN));



if($pass == $key){

echo $vang." Key Chính Xác  \n";

sleep(1);

}else if ( $pass == "tuan" ){

echo $vang." Key Admin \n";

sleep(1);

}else if ( $pass == "tuan" ){

echo $vang." Key Phí \n";

echo $vang." Key Chính Xác  \n";

sleep(2);



}else{echo $do." Key Không Tồn Tại\n";



exit();



}


//vô tool
system("clear");
echo $logo;
$vanv = "".$do."》".$xanh."》".$vang."》".$luc;
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBẢN QUYỀN: \033[1;32m PHAN ANH TUẤN \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBox Zalo : \033[1;97m https://zalo.me/g/ykntan866 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;95mMua Key Phí Liên Hệ Admin \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";

echo $van.$luc." Nhập Số ".$do."[".$trang."1".$do."]".$luc." TOOL GOLIKE TIKTOK ".$do."[".$vang."FOLLOW".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."1.2".$do."]".$luc." TOOL GOLIKE TIKTOK ".$do."[".$vang."FOLLOW+TIM".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."2".$do."]".$luc." TOOL GOLIKE INSTAGRAM ".$do."[".$vang."VIP".$do."] \n";

echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";

echo $van.$luc." Nhập Số : ";

$ch = trim(fgets(STDIN));

while(true){

 if ( $ch == 1 ){
	eval(file_get_contents('https://raw.githubusercontent.com/dumabay/tuantuan/main/golike'));
}else if ( $ch == 1.2){
	eval(file_get_contents('https://raw.githubusercontent.com/dumabay/tuantuan/main/golikee'));
}else if ( $ch == 2){
	eval(file_get_contents('https://raw.githubusercontent.com/dumabay/tuantuan/main/golikeig'));
}else{
	
	echo $van." Lựa Chọn Không Hợp Lệ \n";
	exit;
}

}
