error_reporting(0);
session_start();
date_default_timezone_set("Asia/Ho_Chi_Minh");
$Ngay=`date "+%d/%m/%Y"`;

$Blue="\033[0;34m";
$lime="\033[1;32m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;33m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$do="\033[1;91m";
$day = [];
$day= date('d-m-y');
$today = date("d-m-y");
$d = date("d-m");

$van = $trang."(".$do."◕‿◕".$trang.")".$do."➜".$luc;
system('clear');


echo $logo;
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";

echo $van." Nhập Token TDS : ";
$tk = trim(fgets(STDIN));
$url_1 = "https://traodoisub.com/api/?fields=profile&access_token=".$tk."";
$info = api($url_1);
$use = $info["data"]["user"];
$xu = $info["data"]["xu"];
if ( $info["success"] == 200 ){
	echo $van." Đăng Nhập Thành Công \n";
}else{
	echo $van." Đăng Nhập Thất Bại \n";
	exit;
}
@system('clear');
echo $logo;
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBẢN QUYỀN: \033[1;32m PHAN ANH TUẤN \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBox Zalo : \033[1;97m https://zalo.me/g/ykntan866 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;95mTDS INSTAGRAM \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo $van." Tài Khoản : ".$trang.$use." \n";
echo $van." Xu Hiện tại : ".$trang.$xu." \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";

$datablock = [];
$data_ig = [];
$listjob = [];
$khoToken = [];
if (file_exists('Token.txt')){
	echo $van." Nhập ".$vang."[".$trang."y".$vang."] ".$luc."Thêm Cookie IG Để Chạy\n";
	echo $van." Nhập ".$vang."[".$trang."n".$vang."] ".$luc."Vào Chạy Tool Vì Lần Trước Lưu Cookie IG Rồi\n";
	echo $van." Nhập ".$trang.": $vang";
	$choice=trim(fgets(STDIN));
	if ($choice=='y'){
		@system('rm Token.txt');
		}
	}
if (!file_exists('Token.txt')){
echo $van." Nhập Cookie Instagram , Nếu Muốn Dừng Bấm Xuống Hàng Nhé\n";
for($a = 1; $a < 999999;$a++){
echo $van." Nhập Cookie Instagram Thứ $a: $vang";
$nhapck = (string)trim(fgets(STDIN));
if($nhapck == ''){break;}
array_push($khoToken,$nhapck);
}
$js=json_encode($khoToken);
$demcki=count($khoToken);
$k = fopen("Token.txt","a+");
fwrite($k, $js);
fclose($k);


echo $van." Tìm Thấy ".$vang.$demcki." ".$luc." Cookie IG\n";
echo $van." Đã Lưu Cookie Vào File ".$trang."Token.txt\n";

	}else{
		$khoToken = json_decode(fread(fopen("Token.txt","r"),filesize("Token.txt")),true);
		$demcki = count($khoToken);
	}
	
foreach ($khoToken as $value) {
  $check = get_info_ig($value);
  if ($check == 'unknown'){
    echo $do."Lỗi kết nối!\n";
  }else if (strpos($check, '|')){
    $idig = explode('|', $check)[0];
    $datablock[$idig] = $listjob;
    array_push($data_ig, $check);
  }
}




echo $van." Nhập : ";
$chon = trim(fgets(STDIN));
echo $van." Nhập delay : ";
$dl = trim(fgets(STDIN));
echo $van." Sau Bao Nhiêu Nhiệm Vụ Rồi Đổi Acc : ";
$doi = trim(fgets(STDIN));

$url_ch = "https://traodoisub.com/api/?fields=instagram_run&id=".$id_instagram."&access_token=".$tk;

@system('clear');
echo $logo;
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBẢN QUYỀN: \033[1;32m PHAN ANH TUẤN \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBox Zalo : \033[1;97m https://zalo.me/g/ykntan866 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;95mTDS INSTAGRAM \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo $van." Tài Khoản : ".$trang.$use." \n";
echo $van." Xu Hiện tại : ".$trang.$xu." \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";

while(true){
	foreach ($data_ig as $haha) {
		$giainen = explode('|', $haha);
		$idig = $giainen[0];
		$id_instagram = $giainen[1];
		$cookie = $giainen[2];
		$csrftoken = $giainen[3];
		$url_ch = "https://traodoisub.com/api/?fields=instagram_run&id=".$id_instagram."&access_token=".$tk;
	$ch = api($url_ch);
	if ( $ch["success"] == 200 ){
		echo $van." CẤU HÌNH ".$id_instagram." THÀNH CÔNG  \n";
		echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
	}else{
		echo $van." CẤU HÌNH ".$id_instagram." THẤT BẠI \n";
		exit();
	}
	while(true){
		if (count($data_ig) == 0){
			echo $van." Die Hết Cookie Roi \n";
			exit();
		}
		
	
	if ( $chon == "1" ){
		$nhap = "1";
	}else if ( $chon == "2" ){
		$nhap = "2";
	}else{
		$nhap = rand(1, 2);
	}
		
	if ($nhap == "1"){
		$url_fl = "https://traodoisub.com/api/?fields=instagram_follow&access_token=".$tk;
		$list_nv = api($url_fl);
		if ( !$list_nv["data"][0]["id"] ){
			echo $luc." Đang Tìm Job \r";
			continue;
		}
		if ($list_nv["error"]) {
			echo $luc." Đang Tìm Job \r";
			continue;
		}else{
		$sojob = count($list_nv["data"]);
	
		echo $luc."Đã Tìm Thấy $sojob Nhiệm Vụ Follow  \r";
		}
		
		
			$id_fl = $list_nv["data"][0]["id"];
			$id = explode('_',$id_fl)[0];
			$lam = follow($id,$cookie,$csrftoken);
			$type = "FOLLOW";
			if ( $lam == "ok" ){
				$tttttt = "SUCCESS";
				
			}else if ($lam == "die" ){
				echo $van." Tài Khoản ".$do.$id_instagram.$luc." Đã Bị Bock Tính Năng \n";
				 if (($key = array_search($haha, $data_ig)) !== false) {
                 unset($data_ig[$key]);
                 break;
               }
			}else{
				 $tttttt = "ERRO";
			}
		
		
	}else if ($nhap == "2" ){
		$url_l = "https://traodoisub.com/api/?fields=instagram_like&access_token=".$tk;
		$list_nv = api($url_l);
		if ($list_nv["error"]) {
			echo $luc." Đang Tìm Job \r";
		}else{
		$sojob = count($list_nv["data"]);
		echo $luc."Đã Tìm Thấy $sojob Nhiệm Vụ LIKE  \r";
		}

		
			$id_fl = $list_nv["data"][0]["id"];
			$id = explode('_',$id_fl)[0];
			$lam = like($id,$cookie,$csrftoken);
			$type = "LIKE";
			if ( $lam == "ok" ){
				$tttttt = "SUCCESS";
			}else if ($lam == "die" ){
				echo $van." Tài Khoản ".$do.$id_instagram.$luc." Đã Bị Bock Tính Năng \n";
				 if (($key = array_search($haha, $data_ig)) !== false) {
                 unset($data_ig[$key]);
               }
               
               break;
			}else{
				 $tttttt = "ERRO";
			}
			
			
		
	}else{
		
	}
	$url_nhan = "https://traodoisub.com/api/coin/?type=INS_".$type."_CACHE&id=".$id_fl."&access_token=".$tk;
			$list_n = api($url_nhan);
			if ( $list_n["success"] == 200 ){
				$pending = $list_n["data"]["pending"];
				$xuu = $list_n["data"]["msg"];
				$gio = date("H:i");
				$tt = $tt+1;
				echo "".$do." | ".$BBlue.$tt.$do." | ".$luc.$gio.$do." | ".$trang.$type.$do." | ".$vang.$id.$do." | ".$BBlue.$tttttt.$do." | ".$vang."+".$xuu.$do." | ".$luc.$pending."\n";
				if ($tt % $doi == 0 ){
				break;
			}
			}
			for($m=$dl;$m>-1;$m--){
echo "".$trang."[".$do."Loading.".$trang."]--[".$vang.$m.$trang."]              \r";
usleep(200000);
echo "".$trang."[".$do."Loading..".$trang."]----[".$vang.$m.$trang."]            \r";
usleep(200000);
echo "".$trang."[".$do."Loading...".$trang."]------[".$vang.$m.$trang."]          \r";
usleep(200000);
echo "".$trang."[".$do."Loading....".$trang."]-------[".$vang.$m.$trang."]          \r";
usleep(200000);
echo "".$trang."[".$do."Loading....".$trang."]--------[".$vang.$m.$trang."]          \r";
usleep(200000);
}
	


}
}
}





function get_info_ig($cookie){
  #Xu_ly_cookie
  if (!strpos($cookie, 'ds_user_id') || !strpos($cookie, 'csrftoken')){
      return "cookie_err";
  }
  $idig = trim(explode(';',explode('ds_user_id=', $cookie)[1])[0]);
  $csrftoken = trim(explode(';',explode('csrftoken=', $cookie)[1])[0]);
  #End_xu_ly
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, 'https://i.instagram.com/api/v1/users/'.$idig.'/info/');
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
  curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');
  $headers = array();
  $headers[] = 'Authority: i.instagram.com';
  $headers[] = 'Sec-Ch-Ua: \"Google Chrome\";v=\"93\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"93\"';
  $headers[] = 'Sec-Ch-Ua-Mobile: ?0';
  $headers[] = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36';
  $headers[] = 'Accept: */*';
  $headers[] = 'X-Asbd-Id: 198387';
  $headers[] = 'Sec-Ch-Ua-Platform: \"Windows\"';
  $headers[] = 'X-Ig-App-Id: 936619743392459';
  $headers[] = 'Origin: https://www.instagram.com';
  $headers[] = 'Sec-Fetch-Site: same-site';
  $headers[] = 'Sec-Fetch-Mode: cors';
  $headers[] = 'Sec-Fetch-Dest: empty';
  $headers[] = 'Referer: https://www.instagram.com/';
  $headers[] = 'Accept-Language: en-US,en;q=0.9';
  $headers[] = 'Cookie: '.$cookie;
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
  $result = curl_exec($ch);
  if (curl_errno($ch)) {
     echo 'unknown';
  }
  curl_close($ch);

  if (!strpos($result, '"status":"ok"')){
    return "cookie_err";
  }
  $data = json_decode($result, true)['user'];
  $idig = $data['pk'];
  $username = $data['username'];
  echo $GLOBALS['vang']."GET Thành Công INSTAGRAM : ".$GLOBALS['luc'].$data['full_name']." ".$GLOBALS['vang']."Username: ".$GLOBALS['luc'].$username."\n";
  return $idig.'|'.$username.'|'.$cookie.'|'.$csrftoken;
}

function api($url){
	$tsm = array(
	"Host:traodoisub.com",
	"upgrade-insecure-requests:1",
	"user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019;) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/103.0.5060.70 Mobile Safari/537.36",
	"accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
	"dnt:1",
	);
  $mr = curl_init();
  curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$json = json_decode($mr2,true);
return $json;
}
function like($id,$cookie,$csrftoken){
	$url = "https://www.instagram.com/api/v1/web/likes/".$id."/like/";
	$header = array(
	"Host:www.instagram.com",
	 "user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/111.0.5563.57 Mobile Safari/537.36",
	 "viewport-width:360",
	 "content-type:application/x-www-form-urlencoded",
	"accept:*/*",
	"x-requested-with:XMLHttpRequest",
	"x-asbd-id:198387",
	"x-csrftoken:".$csrftoken,
	"sec-ch-prefers-color-scheme:light",
	"x-ig-app-id:1217981644879628",
	"x-asbd-id:198387",
	"cookie:".$cookie,
	
	);
	$text = post_type2($url, $header);

	if ( $text["status"] == "ok" ){
		return "ok";
	}else if ( $text["spam"] ){
		return "die";
	}else{
		 print_r($text);
		return "ko";
		
	}
}

function follow($id,$cookie,$csrftoken){
	$url_1 = "https://www.instagram.com/api/v1/friendships/create/".$id."/";
	$header = array(
	"Host:www.instagram.com",
	 "user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/111.0.5563.57 Mobile Safari/537.36",
	 "viewport-width:360",
	 "content-type:application/x-www-form-urlencoded",
	"accept:*/*",
	"x-requested-with:XMLHttpRequest",
	"x-asbd-id:198387",
	"x-csrftoken:".$csrftoken,
	"sec-ch-prefers-color-scheme:light",
	"x-ig-app-id:1217981644879628",
	"x-asbd-id:198387",
	"cookie:".$cookie,
	
	);
	$text = post_type2($url_1, $header);
	if ( $text["status"] == "ok" ){
		return "ok";
	}else if ( $text["spam"] ){
		return "die";
	}else{
		 print_r($text);
		return "ko";
	}
}
function get_link($url, $tsm){
	##$ip = explode(':',$ipp);
  $mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  ##CURLOPT_PROXY => $ip[0],
  ##CURLOPT_PROXYPORT => $ip[1],
  ###CURLOPT_HEADER => true ,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$json = json_decode($mr2,true);
return $json;
}
function post_type2($url, $tsm){
	##$ip = explode(':',$ipp);
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  ##CURLOPT_PROXY => $ip[0],
  ##CURLOPT_PROXYPORT => $ip[1],
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$js = json_decode($mr2,true);
return $js;
}
