date_default_timezone_set("Asia/Ho_Chi_Minh");
$Ngay=`date "+%d/%m/%Y"`;

$BBlack="\033[1;30m" ; 
$BRed="\033[1;31m" ;
$BGreen="\033[1;32m" ;
$BYellow="\033[1;33m" ;
$BBlue="\033[1;34m" ;
$BPurple="\033[1;35m" ;
$BCyan="\033[1;36m" ;
$BWhite="\033[1;37m" ;
$Blue="\033[0;34m";
$lime="\033[1;32m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;33m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$do="\033[1;91m";
$useragent = "Mozilla/5.0 (Linux; Android 10; SM-J610F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.1.4472.202 Mobile Safari/537.36";
$van = "$do ➜$luc";
$k = "0";
$vt="0";

system("clear");
echo $logo;
$vanv = "".$do."ă€‹".$xanh."ă€‹".$vang."ă€‹".$luc;
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBẢN QUYỀN: \033[1;32m PHAN ANH TUẤN \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBox Zalo : \033[1;97m https://zalo.me/g/ykntan866 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;95mTTC TIKTOK\n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";


echo $van." Nhập Token TTC ".$luc.": ".$do;

$TTC_Access_token = trim(fgets(STDIN));

$login = getcookiettc($TTC_Access_token,$useragent);
$sou= json_decode($login,true);

if ($sou['status'] == 'success' ){
  echo "Đăng Nhập Thành Công \n";
  $user = $sou['data']['user'];
  $xu = $sou['data']['sodu'];
}else{
	echo $sou['mess'];
	
}
system("clear");
echo $logo;

echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBẢN QUYỀN: \033[1;32m PHAN ANH TUẤN \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBox Zalo : \033[1;97m https://zalo.me/g/ykntan866 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;95mTTC TIKTOK\n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";

echo $van." Tài Khoản : ".$trang.$user." \n";
echo $van." Xu Hiện Tại : ".$trang.$xu." \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo $van." Nhập Delay   : ";
$dl = trim(fgets(STDIN));

system("clear");
echo $logo;

echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBẢN QUYỀN: \033[1;32m PHAN ANH TUẤN \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;33mBox Zalo : \033[1;97m https://zalo.me/g/ykntan866 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;95mTTC TIKTOK\n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";

echo $van." Tài Khoản : ".$trang.$user." \n";
echo $van." Xu Hiện Tại : ".$trang.$xu." \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";


///// cấu hình
echo $van." Vô Web Đặt Cấu Hình Trước Khi Chạy Rồi ".$trang."[".$do."ENTER".$trang."]".$luc." Nhé";
$ch = trim(fgets(STDIN));
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
while(true){
$job = get_nv ( );
if (!$job) {
          echo "\r";
      echo "                                                      \r";
          echo $luc." Đang Tìm Job \r";
}else{
          $sojob = count($job);
          echo "\r";
      echo "                                                      \r";
echo $luc." Tìm Thấy $sojob  Job \r";
      
for ($so = 0; $so < $sojob; $so++) {
        
$idpost = $job[$so]["idpost"];
$name = $job[$so]["link"];
$link = "https://www.tiktok.com/@".$name;

if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
    	    @system('xdg-open '.$link);
    	} else {
        	@system('cmd /c start '.$link);
    	}


$tt = $tt+1;

  
$gio = date("H:i");

echo "".$do." | ".$BBlue.$tt.$do." | ".$luc.$gio.$do." | ".$trang."FOLLOW".$do." | ".$vang.$name.$do." | \n";





$idp = $idp.$idpost.",";
for($m=$dl;$m>-1;$m--){
sleep(1);
echo $van."  Delay $m \r";
}


///// nhận xu
if ( $tt %10== 0){

$url_nhan = "https://tuongtaccheo.com/tiktok/kiemtien/subcheo/nhantien.php";
$tsm_nhan = array(
"Host:tuongtaccheo.com",
"accept:*/*",
"x-requested-with:XMLHttpRequest",
"user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36",
"content-type:application/x-www-form-urlencoded; charset=UTF-8",
"origin:https://tuongtaccheo.com",
"referer:https://tuongtaccheo.com/tiktok/kiemtien/subcheo/",

);
$data = "id=".$idp;

$nhan = post_type($url_nhan, $tsm_nhan, $data);

$tc = $nhan["sodu"];
if ( !$tc){
	echo "".$do." | ".$BBlue."Văn Văn ".$do."| ".$luc."Bạn Chưa Follow Acc Nào".$do." |  \n";
}else{
$xuu = getxu();
echo "".$do." | ".$BBlue."Văn Văn ".$do."| ".$trang." [ ".$tc.$trang." ] ".$do."| ".$luc."TỔNG : ".$trang."[ ".$xuu.$trang." Xu ] \n";

$idp = "";
}

echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
}

if ( $tt % $sojob == 0 ){
	echo $luc." Tìm Job \r";
	break;
	}
}}



}
function getcookiettc($TTC_Access_token,$useragent){
  $ch=curl_init();
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/logintoken.php');
curl_setopt($ch, CURLOPT_COOKIEJAR, "ttc.txt");
curl_setopt($ch, CURLOPT_USERAGENT,$useragent);
$login =array('access_token' => $TTC_Access_token);
curl_setopt($ch, CURLOPT_POST,count($login));
curl_setopt($ch, CURLOPT_POSTFIELDS,$login);
curl_setopt($ch, CURLOPT_COOKIEFILE, "ttc.txt");
$source=curl_exec($ch);
curl_close($ch);
return $source;
}
function delay($delay) {
	$nen_do ="\033[41m" ;
$nen_luc ="\033[42m" ;
$nen_vang ="\033[43m" ;
$nen_bien ="\033[46m" ;
$nen_trang ="\033[47m" ;
////
$nen_4 ="\033[45m" ;
$duoi = "\033[0m";
	$rd = rand(1, 7);
    $time = $delay; 
    for ( $x = $time; $x> 0; $x-- ) {
      echo "\r                                                      \r";
       echo "\r \033[1;3".$rd."m Tiếp Tục Sau \033[1;93m $x\033[1;91m | ";
usleep(170000);
echo $nen_do."â¡".$duoi;
usleep(170000);
echo $nen_luc."â¡".$duoi;
usleep(170000);
echo $nen_vang."â¡".$duoi;
usleep(170000);
echo $nen_bien."â¡".$duoi;
usleep(170000);
echo $nen_trang."â¡".$duoi;
usleep(170000);

        
echo "\r\e[46m "TTC"     \033[0m \r"; 
}}




function post_type($url, $tsm, $data){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_COOKIEFILE => "ttc.txt",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$js = json_decode($mr2,true);
return $js;
}
function post_t($url, $tsm, $data){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_COOKIEFILE => "ttc.txt",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$js = json_decode($mr2,true);
return $js;
}
function getxu(){
  $url = "https://tuongtaccheo.com/home.php";
  $curl = curl_init();
  curl_setopt_array($curl, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_SSL_VERIFYPEER => true,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_COOKIEFILE => "ttc.txt"
  ));
  $data = curl_exec($curl);
  curl_close($curl);
  preg_match('#id="soduchinh">(.+?)<#is', $data, $sd);
  $xu = $sd["1"];
  return $xu; 
}
function get_link($url, $tsm){
  $mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_COOKIEFILE => "ttc.txt",
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$json = json_decode($mr2,true);
return $mr2;
}

function get_nv ( ){
	
$url = "https://tuongtaccheo.com/tiktok/kiemtien/subcheo/getpost.php";
$tsm = array (
"Host:tuongtaccheo.com",
"accept:application/json, text/javascript, */*; q=0.01",
"user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019;) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/98.0.4758.87 Mobile Safari/537.36",
"x-requested-with:XMLHttpRequest",
);
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_COOKIEFILE => "ttc.txt",
  CURLOPT_HTTPHEADER => $tsm));
$tc_1 = curl_exec($mr); curl_close($mr);
$js_1 = json_decode($tc_1,true);
	
return $js_1;
}
function post_($url, $tsm, $data){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$js = json_decode($mr2,true);
return $mr2;
}
function get_link2($url, $tsm){
  $mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$json = json_decode($mr2,true);
return $json;
}
function post_type2($url, $tsm){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$js = json_decode($mr2,true);
return $js;
}